server.port=443
server.http-port=80
server.ssl.enabled=true
server.ssl.key-store=classpath:tomcat_https.keystore
server.ssl.key-store-type=JKS
server.ssl.key-alias=tomcat_https
server.ssl.key-password=123456
server.ssl.key-store-password=123456
spring.application.name=springboot-https
